@baseUrl = http://localhost:8000
@modelChoice = Zyphra/Zonos-v0.1-hybrid
@language = es
@text = Hola, ¿cómo estás hoy? Buenos días, me llamo Alejandro. Esta mañana hace mucho calor. La casa es pequeña pero cómoda. El perro duerme en el sofá.
# Speaking rate in phonemes per minute (5-30 in UI).
@speakingRate = 13.0
# Multipart boundary for file uploads (REST Client needs this explicitly).
@boundary = ZonosBoundary
# Output path for REST Client (absolute or relative).
@outputFile = /Zonos/outputs/out.wav
# Paste the array returned by /speaker-embedding here.
#@speakerEmbedding = [1.8203125, -4.71875, 1.2880859375, 0.83837890625, 0.40625, 0.6162109375, -0.405517578125, 0.2469482421875, -0.10986328125, -2.12109375, -0.1290283203125, -2.25, -3.619140625, -0.2998046875, 2.0703125, -4.00390625, 1.896484375, -0.8505859375, -1.0234375, -1.203125, 0.85498046875, 2.53125, -2.21484375, -0.76025390625, -1.0390625, -2.01953125, 3.041015625, -0.802734375, -0.61962890625, -0.84814453125, -2.591796875, 0.529296875, -3.55859375, 0.99267578125, -2.91796875, -1.0927734375, 0.99658203125, 0.61669921875, 3.99609375, 1.9296875, 2.095703125, -3.041015625, -2.28125, -0.255615234375, 2.521484375, 1.263671875, -4.65625, 1.5625, -0.8603515625, -2.291015625, 3.494140625, 1.4150390625, 0.298583984375, -0.9736328125, 0.2685546875, -7.25, 1.6796875, 2.607421875, -1.1337890625, -5.4765625, -2.1015625, 3.77734375, -1.259765625, -1.6484375, -0.3125, -3.61328125, -0.73828125, -1.50390625, -3.85546875, 3.12109375, -2.236328125, -2.65625, 1.595703125, -3.2734375, -1.6455078125, -2.04296875, 2.51171875, 2.8203125, -3.021484375, 2.15234375, -2.849609375, -5.31640625, 1.8466796875, -2.341796875, -3.14453125, -3.8828125, -2.93359375, -4.1875, 3.466796875, 0.14599609375, -4.40625, 1.9775390625, -3.369140625, -3.3203125, 1.279296875, 0.98095703125, -0.9765625, 2.13671875, -3.392578125, -2.390625, 2.068359375, 1.8798828125, -3.30078125, -7.66796875, -1.8759765625, 1.720703125, 8.8671875, -2.36328125, 0.51416015625, 2.529296875, -3.115234375, 0.03167724609375, 0.0121307373046875, -1.4814453125, -0.7724609375, -2.77734375, -1.3232421875, 0.443359375, -4.02734375, 2.4453125, -5.05078125, -10.515625, 7.6875, -0.0389404296875, -4.42578125, -4.8046875, -3.955078125, -4.8515625]

# Set these to files under the local input folder.
# @speakerAudio = input/speaker.wav
# @prefixAudio = input/prefix.wav

@speakerAudio = INFO:     req_id=00f400bc /generate model=Zyphra/Zonos-v0.1-hybrid lang=es text_len=145 has_audio=True emb_len=None prefix=False cfg=2.00 max_new=None
INFO: HTTP Request: HEAD https://huggingface.co/Zyphra/Zonos-v0.1-hybrid/resolve/main/config.json "HTTP/1.1 307 Temporary Redirect"
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
WARNING: Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
INFO: HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/Zyphra/Zonos-v0.1-hybrid/5b91c392fc599c194d429c00ee4d157ead6f0394/config.json "HTTP/1.1 200 OK"
INFO: HTTP Request: HEAD https://huggingface.co/Zyphra/Zonos-v0.1-hybrid/resolve/main/model.safetensors "HTTP/1.1 302 Found"
INFO: HTTP Request: HEAD https://huggingface.co/descript/dac_44khz/resolve/main/config.json "HTTP/1.1 307 Temporary Redirect"
INFO: HTTP Request: HEAD https://huggingface.co/api/resolve-cache/models/descript/dac_44khz/c1bc521685adf9cfe247bc39a5ca58917eda1ac4/config.json "HTTP/1.1 200 OK"
INFO: HTTP Request: HEAD https://huggingface.co/descript/dac_44khz/resolve/main/model.safetensors "HTTP/1.1 302 Found"
Loading weights: 100%|█████████████████████████████████████| 223/223 [00:00<00:00, 2471.50it/s, Materializing param=quantizer.quantizers.8.out_proj.weight]
INFO: HTTP Request: HEAD https://huggingface.co/Zyphra/Zonos-v0.1-speaker-embedding/resolve/main/ResNet293_SimAM_ASP_base.pt "HTTP/1.1 302 Found"
INFO: HTTP Request: HEAD https://huggingface.co/Zyphra/Zonos-v0.1-speaker-embedding/resolve/main/ResNet293_SimAM_ASP_base_LDA-128.pt "HTTP/1.1 302 Found"
INFO:     127.0.0.1:49478 - "POST /generate HTTP/1.1" 500 Internal Server Error
ERROR: Exception in ASGI application
Traceback (most recent call last):
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/uvicorn/protocols/http/h11_impl.py", line 410, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/fastapi/applications.py", line 1135, in __call__
    await super().__call__(scope, receive, send)
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/applications.py", line 107, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 186, in __call__
    raise exc
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/fastapi/routing.py", line 115, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/fastapi/routing.py", line 101, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/fastapi/routing.py", line 355, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/fastapi/routing.py", line 245, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/concurrency.py", line 32, in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/anyio/to_thread.py", line 63, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 2502, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/api_server.py", line 418, in generate
    sr_out, wav_out, seed_out, speaker_source = _run_generation(
                                                ^^^^^^^^^^^^^^^^
  File "/Zonos/api_server.py", line 271, in _run_generation
    codes = model.generate(
            ^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/torch/utils/_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos/model.py", line 255, in generate
    logits = self._prefill(prefix_conditioning, delayed_prefix_audio_codes, inference_params, cfg_scale)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos/model.py", line 196, in _prefill
    return self._compute_logits(hidden_states, inference_params, cfg_scale)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos/model.py", line 110, in _compute_logits
    last_hidden_states = self.backbone(hidden_states, inference_params)[:, -1, :].unsqueeze(1)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos/backbone/_mamba_ssm.py", line 48, in forward
    hidden_states, residual = layer(hidden_states, residual, inference_params)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/mamba_ssm/modules/block.py", line 67, in forward
    hidden_states = self.mixer(hidden_states, inference_params=inference_params, **mixer_kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/mamba_ssm/modules/mha.py", line 276, in forward
    q, kv = self.rotary_emb(
            ^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/flash_attn/layers/rotary.py", line 467, in forward
    q = apply_rotary_emb_func(
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/flash_attn/layers/rotary.py", line 121, in apply_rotary_emb
    return ApplyRotaryEmb.apply(
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/torch/autograd/function.py", line 575, in apply
    return super().apply(*args, **kwargs)  # type: ignore[misc]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/flash_attn/layers/rotary.py", line 51, in forward
    out = apply_rotary(
          ^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/flash_attn/ops/triton/rotary.py", line 159, in apply_rotary
    torch.library.wrap_triton(rotary_kernel)[grid](
    ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: module 'torch.library' has no attribute 'wrap_triton'
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/uvicorn/protocols/http/h11_impl.py", line 410, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/fastapi/applications.py", line 1135, in __call__
    await super().__call__(scope, receive, send)
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/applications.py", line 107, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 186, in __call__
    raise exc
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/fastapi/routing.py", line 115, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/fastapi/routing.py", line 101, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/fastapi/routing.py", line 355, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/fastapi/routing.py", line 245, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/starlette/concurrency.py", line 32, in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/anyio/to_thread.py", line 63, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 2502, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/api_server.py", line 418, in generate
    sr_out, wav_out, seed_out, speaker_source = _run_generation(
                                                ^^^^^^^^^^^^^^^^
  File "/Zonos/api_server.py", line 271, in _run_generation
    codes = model.generate(
            ^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/torch/utils/_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos/model.py", line 255, in generate
    logits = self._prefill(prefix_conditioning, delayed_prefix_audio_codes, inference_params, cfg_scale)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos/model.py", line 196, in _prefill
    return self._compute_logits(hidden_states, inference_params, cfg_scale)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos/model.py", line 110, in _compute_logits
    last_hidden_states = self.backbone(hidden_states, inference_params)[:, -1, :].unsqueeze(1)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos/backbone/_mamba_ssm.py", line 48, in forward
    hidden_states, residual = layer(hidden_states, residual, inference_params)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/mamba_ssm/modules/block.py", line 67, in forward
    hidden_states = self.mixer(hidden_states, inference_params=inference_params, **mixer_kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/mamba_ssm/modules/mha.py", line 276, in forward
    q, kv = self.rotary_emb(
            ^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1747, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/flash_attn/layers/rotary.py", line 467, in forward
    q = apply_rotary_emb_func(
        ^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/flash_attn/layers/rotary.py", line 121, in apply_rotary_emb
    return ApplyRotaryEmb.apply(
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/torch/autograd/function.py", line 575, in apply
    return super().apply(*args, **kwargs)  # type: ignore[misc]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/flash_attn/layers/rotary.py", line 51, in forward
    out = apply_rotary(
          ^^^^^^^^^^^^^
  File "/Zonos/zonos-venv/lib/python3.12/site-packages/flash_attn/ops/triton/rotary.py", line 159, in apply_rotary
    torch.library.wrap_triton(rotary_kernel)[grid](
    ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: module 'torch.library' has no attribute 'wrap_triton'



### Health
GET {{baseUrl}}/health

### Models
GET {{baseUrl}}/models

### Languages
GET {{baseUrl}}/languages

### Speaker embedding (multipart, JSON response)
POST {{baseUrl}}/speaker-embedding
Content-Type: multipart/form-data; boundary={{boundary}}

--{{boundary}}
Content-Disposition: form-data; name="model_choice"

{{modelChoice}}
--{{boundary}}
Content-Disposition: form-data; name="speaker_audio"; filename="speaker.wav"
Content-Type: audio/wav

< {{speakerAudio}}
--{{boundary}}--

### Generate (multipart, WAV response)
POST {{baseUrl}}/generate
Content-Type: multipart/form-data; boundary={{boundary}}

--{{boundary}}
Content-Disposition: form-data; name="text"

{{text}}
--{{boundary}}
Content-Disposition: form-data; name="language"

{{language}}
--{{boundary}}
Content-Disposition: form-data; name="model_choice"

{{modelChoice}}
--{{boundary}}
Content-Disposition: form-data; name="speaking_rate"

{{speakingRate}}
--{{boundary}}
Content-Disposition: form-data; name="response_format"

wav
--{{boundary}}
#Content-Disposition: form-data; name="speaker_embedding"
#
#{{speakerEmbedding}}
#--{{boundary}}
Content-Disposition: form-data; name="speaker_audio"; filename="speaker.wav"
Content-Type: audio/wav

< {{speakerAudio}}
# --{{boundary}}
# Content-Disposition: form-data; name="prefix_audio"; filename="prefix.wav"
# Content-Type: audio/wav
#
# < {{prefixAudio}}
--{{boundary}}--

# @name generateRequest

> {{outputFile}}

### Generate (JSON with speaker_embedding, JSON response)
POST {{baseUrl}}/generate-json
Content-Type: application/json

{
  "model_choice": "{{modelChoice}}",
  "text": "{{text}}",
  "language": "{{language}}",
  "speaking_rate": {{speakingRate}},
  "speaker_embedding": {{speakerEmbedding}},
  "response_format": "json"
}

### Generate (JSON payload with base64, JSON response)
# Fill in speaker_audio_base64/prefix_audio_base64 with base64 strings if needed.
POST {{baseUrl}}/generate-json
Content-Type: application/json

{
  "model_choice": "{{modelChoice}}",
  "text": "{{text}}",
  "language": "{{language}}",
  "speaking_rate": {{speakingRate}},
  "response_format": "json"
}
