@baseUrl = http://localhost:8000
@modelChoice = Zyphra/Zonos-v0.1-hybrid
@language = es
@text = Hola, ¿cómo estás hoy? Buenos días, me llamo Alejandro. Esta mañana hace mucho calor. La casa es pequeña pero cómoda. El perro duerme en el sofá.
# Speaking rate in phonemes per minute (5-30 in UI).
@speakingRate = 13.0
# Multipart boundary for file uploads (REST Client needs this explicitly).
@boundary = ZonosBoundary
# Output path for REST Client (absolute or relative).
@outputFile = /Zonos/outputs/out.wav
# Paste the array returned by /speaker-embedding here.
#@speakerEmbedding = [1.8203125, -4.71875, 1.2880859375, 0.83837890625, 0.40625, 0.6162109375, -0.405517578125, 0.2469482421875, -0.10986328125, -2.12109375, -0.1290283203125, -2.25, -3.619140625, -0.2998046875, 2.0703125, -4.00390625, 1.896484375, -0.8505859375, -1.0234375, -1.203125, 0.85498046875, 2.53125, -2.21484375, -0.76025390625, -1.0390625, -2.01953125, 3.041015625, -0.802734375, -0.61962890625, -0.84814453125, -2.591796875, 0.529296875, -3.55859375, 0.99267578125, -2.91796875, -1.0927734375, 0.99658203125, 0.61669921875, 3.99609375, 1.9296875, 2.095703125, -3.041015625, -2.28125, -0.255615234375, 2.521484375, 1.263671875, -4.65625, 1.5625, -0.8603515625, -2.291015625, 3.494140625, 1.4150390625, 0.298583984375, -0.9736328125, 0.2685546875, -7.25, 1.6796875, 2.607421875, -1.1337890625, -5.4765625, -2.1015625, 3.77734375, -1.259765625, -1.6484375, -0.3125, -3.61328125, -0.73828125, -1.50390625, -3.85546875, 3.12109375, -2.236328125, -2.65625, 1.595703125, -3.2734375, -1.6455078125, -2.04296875, 2.51171875, 2.8203125, -3.021484375, 2.15234375, -2.849609375, -5.31640625, 1.8466796875, -2.341796875, -3.14453125, -3.8828125, -2.93359375, -4.1875, 3.466796875, 0.14599609375, -4.40625, 1.9775390625, -3.369140625, -3.3203125, 1.279296875, 0.98095703125, -0.9765625, 2.13671875, -3.392578125, -2.390625, 2.068359375, 1.8798828125, -3.30078125, -7.66796875, -1.8759765625, 1.720703125, 8.8671875, -2.36328125, 0.51416015625, 2.529296875, -3.115234375, 0.03167724609375, 0.0121307373046875, -1.4814453125, -0.7724609375, -2.77734375, -1.3232421875, 0.443359375, -4.02734375, 2.4453125, -5.05078125, -10.515625, 7.6875, -0.0389404296875, -4.42578125, -4.8046875, -3.955078125, -4.8515625]

# Set these to files under the local input folder.
# @speakerAudio = input/speaker.wav
# @prefixAudio = input/prefix.wav

@speakerAudio = /Zonos/input/speech-3.wav


### Health
GET {{baseUrl}}/health

### Models
GET {{baseUrl}}/models

### Languages
GET {{baseUrl}}/languages

### Speaker embedding (multipart, JSON response)
POST {{baseUrl}}/speaker-embedding
Content-Type: multipart/form-data; boundary={{boundary}}

--{{boundary}}
Content-Disposition: form-data; name="model_choice"

{{modelChoice}}
--{{boundary}}
Content-Disposition: form-data; name="speaker_audio"; filename="speaker.wav"
Content-Type: audio/wav

< {{speakerAudio}}
--{{boundary}}--

### Generate (multipart, WAV response)
POST {{baseUrl}}/generate
Content-Type: multipart/form-data; boundary={{boundary}}

--{{boundary}}
Content-Disposition: form-data; name="text"

{{text}}
--{{boundary}}
Content-Disposition: form-data; name="language"

{{language}}
--{{boundary}}
Content-Disposition: form-data; name="model_choice"

{{modelChoice}}
--{{boundary}}
Content-Disposition: form-data; name="speaking_rate"

{{speakingRate}}
--{{boundary}}
Content-Disposition: form-data; name="response_format"

#wav
#--{{boundary}}
#Content-Disposition: form-data; name="speaker_embedding"

#{{speakerEmbedding}}
#--{{boundary}}
Content-Disposition: form-data; name="speaker_audio"; filename="speaker.wav"
content-Type: audio/wav

< {{speakerAudio}}
# --{{boundary}}
# Content-Disposition: form-data; name="prefix_audio"; filename="prefix.wav"
# Content-Type: audio/wav
#
# < {{prefixAudio}}
--{{boundary}}--

# @name generateRequest

> {{outputFile}}

### Generate (JSON with speaker_embedding, JSON response)
POST {{baseUrl}}/generate-json
Content-Type: application/json

{
  "model_choice": "{{modelChoice}}",
  "text": "{{text}}",
  "language": "{{language}}",
  "speaking_rate": {{speakingRate}},
  "speaker_embedding": {{speakerEmbedding}},
  "response_format": "json"
}

### Generate (JSON payload with base64, JSON response)
# Fill in speaker_audio_base64/prefix_audio_base64 with base64 strings if needed.
POST {{baseUrl}}/generate-json
Content-Type: application/json

{
  "model_choice": "{{modelChoice}}",
  "text": "{{text}}",
  "language": "{{language}}",
  "speaking_rate": {{speakingRate}},
  "response_format": "json"
}
